{
  "statusMessages": [
    "HitRadio Hits",
    "MoMo Morning Show",
    "Shakira",
    "DJ Hmida",
    "Martin Garrix",
    "David Guetta",
    "Pitbull",
    "Snore",
    "Don BIGG",
    "ToTo",
    "7liwa",
    "Nass El Ghiwane",
    "Nancy Ajram",
    "Morphine"
  ],
  "statusInterval": 30,
  "radioUrl": "https://hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3"
}